references:

  - id: "christian1998"
    author: "Christian Brothers"
    title: "New Irish Grammar"
    year: 1998
    publisher: "CJ Fallon"
    url: "https://example.com/new-irish-grammar"

  - id: "stenson1981"
    author: "Stenson, Nancy"
    title: "Studies in Irish Syntax"
    year: 1981
    publisher: "Gunter Narr Verlag"

  - id: "carnie2008"
    author: "Carnie, Andrew"
    title: "Irish Syntax: A Transformational Description"
    year: 2008
    publisher: "Cambridge University Press"

  - id: "nighallchobhair2014"
    author: "Ní Ghallchobhair, Eibhlín"
    title: "An Caighdeán Oifigiúil (The Official Standard)"
    year: 2014
    publisher: "Tithe an Oireachtais"
    url: "https://data.oireachtas.ie/ie/oireachtas/caighdeanOifigiuil/2016/2016-08-03_an-caighdean-oifigiuil-2016_en.pdf"

